<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="OOOOSHINO,tangyusen9@gmail.com"><title>How to relaxing · ooooshino的🛖</title><meta name="description" content="Why relaxing is so important?最近自我感觉压力是真的大，对应的表现有着：”脑子乱“、“想抛开当前面临的事情”、”食欲不振，伴随而来的体重大幅降低”、”心烦意乱，注意力不集中”等，其他人的表现我倒不清楚。
不管哪一项，都对我的生活都有着很大的影响，每一天都不变昏昏沉沉的度过"><meta name="keywords" content="oshino,两仪猿,ooooshino,EthanTYS"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.svg" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/icons/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700&amp;display=swap"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar"><div class="logo-title"><div class="title"><img src="/images/oshino.svg" style="width:267px;"><h3 title="">我们在以自己的方式努力着去成为自己想成为的人，这段时间，我们一直在成长，大脑不能记下每时每刻，但这里可以</h3><p class="description">🔗 近期目标：<span>备考CET-6</span></p></div><ul class="social-links">🔗 社交链接：<li><a target="_blank" rel="noopener" href="https://twitter.com/tangyuse"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" rel="noopener" href="http://instagram.com/tangsenyu0915"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a target="_blank" rel="noopener" href="http://weibo.com/ooooshino"><i class="fa fa-weibo"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/ooooshino"><i class="fa fa-github"></i></a></li></ul></div><div id="banner"></div><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://github.com/EthanTYS/ethantys.github.io">ooooshino</a><div class="run"><span>It's been running for 20 days</span></div><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top"><div class="nav"><li><a href="/">Home</a></li><li><a target="_blank" rel="noopener" href="https://cnotion.notion.site/OOOOSHINO-772d5e9b160b48d69ffbd5e40f70b11f">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/atom.xml">RSS</a></li></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post"><div class="post-title"><h3><a>How to relaxing</a></h3></div><div class="post-content"><h2 id="Why-relaxing-is-so-important"><a href="#Why-relaxing-is-so-important" class="headerlink" title="Why relaxing is so important?"></a>Why relaxing is so important<code>?</code></h2><p>最近自我感觉压力是真的大，对应的表现有着：”脑子乱“、“想抛开当前面临的事情”、”食欲不振，伴随而来的体重大幅降低”、”心烦意乱，注意力不集中”等，其他人的表现我倒不清楚。</p>
<p>不管哪一项，都对我的生活都有着很大的影响，每一天都不变昏昏沉沉的度过已经一两个星期了，许多的事情因此都被我丢在了一旁，上网找了很多如何relaxing的文章，就从这点来讲，你就知道压力有多大了，谁会没事上网找如何放松的文章呢…..呵呵，这次的经历也是头一次感觉放松如此的重要。还有很多事等着我去干呢，时间不等人。</p>
<p>有了这次抗压能力的up，下次在面对重大压力的时候，自己也许能够更加稳重的处理，这也是人生的一部分吧？<strong>呵呵</strong></p>
<h2 id="How-to-relaxing"><a href="#How-to-relaxing" class="headerlink" title="How to relaxing?"></a>How to relaxing<code>?</code></h2><p>怎么放松呢？或者说如何让压力满满，回归到积极向上的一面呢？我自己有着以下几点方法</p>
<ol>
<li><p>深呼吸</p>
</li>
<li><p>听一些曲调起伏不大的纯音乐</p>
</li>
<li><p>做点自己喜欢的事情</p>
</li>
<li><p>拥抱大自然</p>
</li>
<li><p>吧经历和压力的来源记录下来</p>
</li>
<li><p>定制一下to do list，然后完成它！</p>
</li>
</ol>
<p>不得不说，深呼吸是有用的，在写这篇文章的时候，已经两天没睡觉了，闭上眼想睡觉的时候，脑子时不时会浮现出自己拿着手机或者其他东西可以扔的东西，用尽自己的力气往角落里扔，同时还有很多人睁大眼睛朝我yelling的画面，而且切换的速度特别快，大概1s就切换了好几十个人了，不知道是不是心理出了问题，这是有暴力倾向吗？唉，每当这时候，睁开眼，看着昏暗的天花板进行深呼吸，那些画面就都没了。</p>
<p>听音乐真的超级有效，前提是你喜欢听音乐？因为我个人喜欢听音乐，在非看视频的情况下，我的播放器都是时刻在播放的，在此次经历之前，我一有不开心，或者独处，亦或是放松，都是听音乐过来的，然后睡个觉啥压力都没了，spotify有ChilledCow的歌单，一个学习，一个睡觉，两个都很推荐，不过放松的话，还是推荐睡觉的歌单——lofi hip hop music-beats to sleep/chill to，没玩spotify的也可以上404观看，ChilledCow好像是24小时直播？反正我每次上次都看到ChilledCow在直播放着音乐。<strong>把周围的环境整理好，躺在床上，戴上耳机，闭眼细听着音乐，so ralaxing</strong></p>
<p>做点自己喜欢的事情，我的话打打游戏，KTV大吼大叫，和朋友出去滑滑板，叫他们出来吹吹水喝喝酒，都行，抛开你面临的事情，做你想做的事情</p>
<p>拥抱大自然，这点真的让我很放松，去到海边，就坐在岸边，看着海浪拍打在沙滩上，或者深山野林，找块石头坐着，听着大自然发出来的声音，这都是能让我一待就是几个小时的场景，事后整个人都会很舒服</p>
<p>由于隐私问题，把经历记录下来或许很难？因人而异吧，我的话就像我现在这样，把自己对放松的理解整理后写下来，过程中自己也会去想，把自己置入一种身临其境的感觉，来让自己放松放松，其实把你压力来源整理出来，真的有益于你处理压力，从而达到释放压力的效果，这点和抑郁患者的治疗是差不多的，我记得他们是把抑郁的情绪来源记录下来？让自己明白自己为什么会这样，连来源都不知道，你说怎么对症下药，对吧?</p>
<p>以上都能让我的身心放松，最后一点是在这基础上，让自己已被打乱的生活能更快的进入正轨，没耐心去执行？尝试一下把，长时间坚持下来真的对你生活有很大的帮助。</p>
<h2 id="有感而发"><a href="#有感而发" class="headerlink" title="有感而发"></a>有感而发</h2><p>现在年轻人的压力是真的大，家庭，学业，社交各方面都有，各方面都担当着不同的角色，同时各方面都能变得很复杂，经历不同对这句话也许看法也不同把。这么多角色，只要一个做不好，随着而来的是单方面的职责，’不孝顺’、’学习不好’、’老是宅着不社交’、’不负责’等等，</p>
<p>很多人在压力很大的时候，都会有这样的想法，”要是自己是小孩子就好了“、“小孩子没有压力真好”啥的，我也想过，你没想过当然是好，这里只是我的有感而发。</p>
<p><strong>小孩子没有压力?</strong></p>
<p>其实并不是这样，只是小孩子并不能察觉到气氛，同时大人在小孩子面前也会减少不必要的行为给小孩子营造负气氛。随着长大，大人逐渐在你面前谈论一些以前没听过的话题，你也逐渐学会看懂气氛，家庭的压力随之而来，前提是前面谈及都是与你有关，与你无关当然不会有所谓的压力。当然很多时候更多的时候间接压力，于成年人面对的直接压力是不一样的，说起来复杂，打住。</p>
<p>那些早熟的孩子，哪一个不是有过非一般的经历——校园暴力、家庭暴力、恋童癖受害者、性暴力等等，这些经历都会让孩子学会看懂气氛，在察觉到气氛后，做出和别人不同的决定，什么？你说你认识其他早熟的孩子没有经历过这些，确实有不少小孩子、年轻人在看了日漫或者许多流媒体后，在“云体验”不同的故事过后思想变得成熟，这种成熟在和那些真正经历过的人，最终做的决定，我相信是不一样的，<strong>云体验终究是云体验</strong>，当然我也不想一棒子打死，有个例是不一样的，这里我只对比例进行总结，个例是不能反驳比例的。</p>
<p>最近这几样东西老是围绕着我，我也不在是小孩子，以前没想到的，最近都会静下来好好思考，随着思考不断深入，引申出很多内容，比如真的要好好学习提高学历，提高学历是为了让你见识零一层次的人，同时能到处走走就尽量到处走走把，或许我之后会为了旅行而工作也不一定。每次我们在思考完，老想着找个地方倾述，朋友圈，网易云各种社交类软件，但我想你应该和我有过一样的想法把，就是自己和他们聊不来，发出去也没人懂，如对牛弹琴，我自己不喜欢自己呕心沥血写的东西被人鸟都不鸟的略过，我也是刚刚才想起来我有博客来写，不过写在博客也没人看，真是奇怪的想法，或者我就是想记录下来，写到这里我感觉我的思路已经很乱了，文章都在乱写，想到啥写啥，或许在过阵子来看的话，会觉得很羞耻很搞笑也不一定？呵,就先这样把。</p>
<p><strong>加油!</strong></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-03-18</span><i class="fa fa-comment-o"></i><a href="/2020/03/18/how%20to%20relaxing/#comments">Comments</a><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://oshino.cc/2020/03/18/how to relaxing/,ooooshino的🛖,How to relaxing,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/03/18/%E8%B7%A8%E5%9F%9F/" title="跨域">Prev Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/01/02/2020%E8%AE%A1%E5%88%92/" title="2020计划">Next Post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'ooooshino';
var disqus_identifier = '2020/03/18/how to relaxing/';
var disqus_title = 'How to relaxing';
var disqus_url = 'https://oshino.cc/2020/03/18/how to relaxing/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script type="module" src="/js/loadModel.js"></script></body></html>